scripts/js-model/schedule.proto

package otobur;

message Line {
    repeated Stop stops = 1;
    required string name = 2;
    required string id = 3;
    required Location start = 4;
    required Location end = 5;
}

message Stop {
    required int32 direction = 1;
    required string code = 2;
    required string name = 3;
    required Location location = 4;
    required string latitude = 5;
    required string longitude = 6;
    required int32 order = 7;
    required Hours hours = 8;
}

message Location {
    required string stopName = 1;
    required string mahalle = 2;
    required string cadde = 3;
}

message HourPair {
    required string day = 1;
    required string hours = 2;
}

message Hours {
    repeated HourPair hour = 1;
}

message Schedule {
    repeated Line lines = 1;
}

